# payment

back-end/: build.gradle
back-end/infra/: docker-compose.yml
back-end/src/main/java/com/example/backend/adapter/in/web/api/: CheckoutController.java  TossPaymentController.java
back-end/src/main/java/com/example/backend/adapter/in/web/dto/request/: CheckOutRequest.java  TossPaymentConfirmRequest.java
back-end/src/main/java/com/example/backend/adapter/in/web/dto/response/: ApiResponse.java
back-end/src/main/java/com/example/backend/adaptor/in/web/api/: TossPaymentController.java
back-end/src/main/java/com/example/backend/application/command/: CheckoutCommand.java  PaymentStatusUpdateCommand.java
back-end/src/main/java/com/example/backend/application/port/in/: PaymentConfirmUseCase.java  PaymentEventMessageRelayUseCase.java  PaymentRecoveryUseCase.java
back-end/src/main/java/com/example/backend/application/service/: CheckoutService.java  PaymentConfirmService.java  PaymentEventMessageRelayService.java  PaymentRecoveryService.java
back-end/src/main/java/com/example/backend/domain/: CheckoutResult.java  PaymentConfirmationResult.java  PaymentEvent.java  PaymentEventMessagePublisher.java  PaymentExecutionResult.java  PaymentMethod.java  PaymentOrder.java  PaymentStatus.java  PendingPaymentEvent.java  PendingPaymentOrder.java  Product.java
back-end/src/main/resources/: application.yaml  schema.sql
back-end/src/test/java/com/example/backend/application/service/: PaymentConfirmServiceTest.java  PaymentRecoveryServiceTest.java
back-end/src/test/java/com/example/backend/application/test/: R2DBCPaymentDatabaseHelper.java
front-end/: package.json  vite.config.ts
ledger-service/: .gitignore  build.gradle
ledger-service/src/main/java/net/study/ledgerservice/: LedgerServiceApplication.java
ledger-service/src/main/java/net/study/ledgerservice/common/: IdempotencyCreator.java  PersistenceAdapter.java  StreamAdapter.java  UseCase.java
ledger-service/src/main/java/net/study/ledgerservice/ledger/adapter/in/stream/: PaymentEventMessageHandler.java
ledger-service/src/main/java/net/study/ledgerservice/ledger/application/port/in/: DoubleLedgerEntryRecordUseCase.java
ledger-service/src/main/java/net/study/ledgerservice/ledger/application/service/: DoubleLedgerEntryRecordService.java
ledger-service/src/main/java/net/study/ledgerservice/ledger/domain/: Account.java  DoubleAccountsForLedger.java  DoubleLedgerEntry.java  FinanceType.java  Item.java  LedgerEntry.java  LedgerEventMessage.java  LedgerTransaction.java  PaymentEventMessage.java  PaymentOrder.java  ReferenceType.java
ledger-service/src/main/resources/: application.yaml  schema.sql
ledger-service/src/test/java/net/study/ledgerservice/: LedgerServiceApplicationTests.java
ledger-service/src/test/java/net/study/ledgerservice/ledger/adapter/in/stream/: PaymentEventMessageHandlerTest.java  PaymentEventMessageStreamBinderTest.java
ledger-service/src/test/java/net/study/ledgerservice/ledger/application/service/: DoubleLedgerEntryRecordServiceTest.java
ledger-service/src/test/resources/: application-test.yaml
payment-service/: .gitignore  build.gradle
payment-service/infra/: docker-compose.yml
payment-service/src/main/java/com/example/backend/: Application.java
payment-service/src/main/java/com/example/backend/adapter/in/stream/: LedgerEventMessageHandler.java  WalletEventMessageHandler.java
payment-service/src/main/java/com/example/backend/adapter/in/web/api/: CheckoutController.java
payment-service/src/main/java/com/example/backend/application/command/: PaymentConfirmCommand.java
payment-service/src/main/java/com/example/backend/application/port/in/: CheckoutUseCase.java  PaymentCompleteUseCase.java  PaymentRecoveryUseCase.java
payment-service/src/main/java/com/example/backend/application/service/: CheckoutService.java  PaymentCompleteService.java  PaymentErrorHandler.java  PaymentEventMessageRelayService.java  PaymentRecoveryService.java
payment-service/src/main/java/com/example/backend/common/: PersistenceAdapter.java  StreamAdapter.java  UseCase.java  WebAdapter.java  WebAdaptor.java
payment-service/src/main/java/com/example/backend/domain/: LedgerEventMessage.java  PSPConfirmationStatus.java  PaymentEvent.java  PaymentEventMessage.java  PaymentFailure.java  PaymentOrder.java  PaymentStatus.java  PaymentType.java  WalletEventMessage.java
payment-service/src/main/java/com/example/backend/util/: CustomDateTimeFormatter.java
payment-service/src/main/resources/: application.yaml  schema.sql
payment-service/src/test/java/com/example/backend/adapter/in/stream/: EventMessageHandlerBindingTest.java  LedgerEventMessageHandlerTest.java  WalletEventMessageHandlerTest.java
payment-service/src/test/java/com/example/backend/application/service/: CheckoutServiceTest.java  PaymentCompleteServiceTest.java  PaymentConfirmServiceTest.java  PaymentEventMessageRelayServiceTest.java  PaymentRecoveryServiceTest.java
payment-service/src/test/java/com/example/backend/application/test/: PSPTestWebClientConfiguration.java  PaymentDatabaseHelper.java  PaymentTestConfiguration.java  R2DBCPaymentDatabaseHelper.java
wallet-service/: build.gradle
wallet-service/src/main/java/com/example/walletservice/adapter/in/stream/: PaymentEventMessageHandler.java
wallet-service/src/main/java/com/example/walletservice/application/port/in/: SettlementUseCase.java
wallet-service/src/main/java/com/example/walletservice/application/service/: SettlementService.java
wallet-service/src/main/java/com/example/walletservice/common/: IdempotencyCreator.java  PersistenceAdapter.java  StreamAdapter.java  UseCase.java
wallet-service/src/main/java/com/example/walletservice/domain/: Item.java  PaymentEventMessage.java  PaymentOrder.java  TransactionType.java  Wallet.java  WalletEventMessage.java  WalletTransaction.java
wallet-service/src/main/resources/: application.yaml  schema.sql
wallet-service/src/test/java/com/example/walletservice/application/service/: SettlementServiceTest.java
(+7 files in other folders)
